Мысли в слух:
1. Учет бугалтерии толжен быть локальным без установки стороннего ПО
2. все вычисления должны выполняться на стороне клиента
3. база данных должна быть локальной
4. React

Проблемы:
1. Проблемы с кодировкой
2. Развертывание BD
3. Проверка при загрузке на повторение (хеш-функция)
4. Создание фильтра базы данных
5. Отрисовка стартовой страницы (React)
6. Отрисовка страницы загрузни с несколькими шаблонами (React)
7. Обработка статистики
8. Отрисовка статистических картинок

Статусы проблем:
1. Решена
2. база данных на основе JSON, что бы было удобнее работать с файлами из HTML (при желании можно поместить в PostgreSQL or MongoDB)
3. В процессе
4. В процессе

Варианты решения:
1. Своё решение
2. база данных на основе JSON или пока неизвестный вариант
3. Создание на этапе загрузки Хеш-кода и при входе данных проверять его на совпадение
4. Непонятно

